# infinite-team08-server

./: build.gradle  settings.gradle
src/main/java/com/snowflake/team_8/: Team8Application.java
src/main/java/com/snowflake/team_8/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/snowflake/team_8/controller/: ImageController.java
src/main/java/com/snowflake/team_8/domain/: CommentRequest.java  Image.java  ImageGenerationRequest.java  ImageGenerationResponse.java  SavedImageResponse.java  SavingImageRequest.java
src/main/java/com/snowflake/team_8/exception/: CustomException.java  ErrorResult.java  GlobalErrorResult.java  GlobalExceptionHandler.java  SnowflakeErrorResult.java  SnowflakeException.java  UserErrorResult.java  UserException.java
src/main/java/com/snowflake/team_8/repository/: ImageRepository.java
src/main/java/com/snowflake/team_8/service/: ImageProcessingService.java  PresignedUrlService.java
src/test/java/com/snowflake/team_8/: Team8ApplicationTests.java
